FROM php:7.4-apache
WORKDIR /var/www/html
RUN apt-get update

# Configure php
RUN docker-php-ext-install mysqli
RUN docker-php-ext-install fileinfo

COPY --from=mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/bin/

RUN install-php-extensions gd
RUN install-php-extensions zip

# Configure apache
RUN a2enmod rewrite

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer


COPY "./php/php.ini" "/usr/local/etc/php/php.ini"